.content-node {
	background: var(--white);
	border: 2px solid var(--black);
	box-shadow: 3px 3px var(--black);
	color: var(--black);
	grid-row-end: span 4;
	max-width: 100%;
	min-width: 60px; /* HACK(riley): Hardcoded to column width. */
	padding: 0 12px 16px;
	position: relative;
}
.content-node.doodle {
	padding: 0;
}
.content-node.unmeasured {
	visibility: hidden;
}
/* TODO(riley): Share these styles and bring link style out to root node. */
/* TODO(riley): Move this into a semantic element, since it means something. */
.content-node .content-type {
	align-items: center;
	background: var(--white);
	border: 2px solid var(--black);
	color: var(--black);
	display: flex;
	font-family: var(--font-stack-heading);
	font-size: var(--font-scale--1);
	font-weight: 900;
	height: 24px;
	justify-content: center;
	left: -2px;
	padding: 0 12px;
	position: absolute;
	top: -2px;
}
.content-node header {
	line-height: 1;
}
.content-node h1 {
	font-size: var(--font-scale-2);
	margin-bottom: 8px;
	margin-top: var(--font-scale-1);
}
.content-node :not(h1) > a {
	position: relative;
}
.content-node h1 a[target='_blank']::after {
	align-items: center;
	background: var(--white);
	border: 2px solid var(--black);
	color: var(--black);
	content: '\279A';
	display: flex;
	font-size: 24px;
	height: 24px;
	justify-content: center;
	position: absolute;
	right: -2px;
	top: -2px;
	width: 24px;
}
.content-node time::before {
	content: '0';
}
.content-node .subheading {
	display: block;
	font-family: var(--font-stack-sans);
	font-size: var(--font-scale--2);
	font-style: italic;
	font-weight: bold;
}
.content-node .subheading a[target='_blank']::after {
	content: '\279A';
}
.content-node main {
	flex-basis: 0;
	flex-grow: 1;
	overflow: hidden;
}
.content-node p {
	margin-bottom: 0;
}
.content-node.span-2 {
	grid-column-end: span 2;
}
.content-node.span-3 {
	grid-column-end: span 3;
}
.content-node.span-4 {
	grid-column-end: span 4;
}
.content-node.span-5 {
	grid-column-end: span 5;
}
.content-node.span-6 {
	grid-column-end: span 6;
}
.content-node footer {
	margin-top: auto;
}
.content-node .tags {
	list-style: none;
	margin: 0;
	padding: 0;
}
.content-node.measured .inner {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100%;
}
.content-node .tags li {
	background: var(--black);
	border-radius: 10px;
	color: var(--white);
	display: inline-block;
	font-size: var(--font-scale--2);
	height: 20px;
	letter-spacing: 2px;
	line-height: 20px;
	margin-right: 16px;
	margin-top: 8px;
	padding: 0 12px;
}
.content-node.icon main {
	display: flex;
}
.content-node.icon img {
	height: 42px;
	margin: auto;
	width: 42px;
}
/* TODO(riley): This interferes with the top right link square. */
.excerpt {
	position: relative;
}
.excerpt::after {
	background: linear-gradient(rgba(var(--whitergb), 0), var(--white));
	bottom: 0;
	content: '';
	display: block;
	height: 90px;
	left: 0;
	pointer-events: none;
	position: absolute;
	right: 0;
}
