.project-explorer {
	min-height: 100vh;
	padding: 30px;
}
.project-explorer .controls {
	align-items: flex-start;
	display: grid;
	grid-template-columns: [legends] auto [inputs] 1fr [cancel] auto;
}
.project-explorer .filters fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
.project-explorer .filters fieldset fieldset {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	grid-column: 1/-1;
	padding: 0;
}
.project-explorer .filters legend,
.project-explorer .result-details {
	font-family: var(--font-stack-heading);
	font-size: var(--font-scale-1);
	font-weight: 900;
	grid-column: legends;
	line-height: 47px; /* HACK(riley): Matches the button size. */
}
.project-explorer .filters legend {
	float: left; /* Oh no. */
}
.project-explorer .warning {
	text-align: center;
}
.project-explorer .warning a {
	color: var(--black);
}
.project-explorer .filters input {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.project-explorer-hide-filters,
.project-explorer .filters label,
.project-explorer .filters button {
	background: var(--white);
	border: 1px solid var(--black);
	box-shadow: 2px 2px var(--black);
	cursor: pointer;
	display: inline-block;
	font-family: var(--font-stack-heading);
	font-size: var(--font-scale--1);
	font-weight: 900;
	margin: 0 0 30px 16px;
	padding: 10px 20px;
}
.project-explorer-hide-filters {
	margin-left: 0;
	width: 100%;
}
.project-explorer button:active,
.project-explorer .filters :checked + label {
	background: var(--grey);
	box-shadow: none;
	transform: translate(3px, 3px);
}
.project-explorer .filters header button {
	margin: 0 0 0 auto;
}
